# api-food-order

./: .gitignore  Procfile  changeset.sql  pom.xml
src/main/java/config/: Entry.java
src/main/java/config/answerServer/: AnswerServer.java  ErrorAnswer.java  SuccessAnswer.java
src/main/java/config/hibernateConfig/: HibernateConfig.java
src/main/java/config/securityConfig/: RestAuthenticationEntryPoint.java  SecurityConfig.java  SpringSecurityInitializer.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenUtil.java
src/main/java/config/springConfig/: AppInit.java  WebConfig.java
src/main/java/controller/: AdminController.java  CookController.java  CustomerController.java  ManagerController.java  ReportController.java  TransactionController.java  UserController.java
src/main/java/controller/v2/: AuthController.java  CustomerControllerV2.java  CustomerReportController.java  FoodController.java  FoodTypeController.java  GeneralReportController.java  ManagerControllerV2.java  ManagerReportController.java  MenuController.java  RoleController.java  SettingController.java  TodayReportController.java  TransactionControllerV2.java  UserControllerV2.java
src/main/java/converter/: DateConverter.java  JsonConverter.java  MoneyToString.java  XmlConverter.java
src/main/java/dao/: CompletedOrderDAOImpl.java  CompletedOrderDao.java  DeviceDAOImpl.java  DeviceDao.java  FoodDAOImpl.java  FoodDao.java  FoodTypeDAOImpl.java  FoodTypeDao.java  GenericDAOImpl.java  GenericDao.java  MenuDAOImpl.java  MenuDao.java  OrderDAOImpl.java  OrderDao.java  ProviderOrdersDAOImpl.java  ProviderOrdersDao.java  RoleDAOImpl.java  RoleDao.java  SettingDAOImpl.java  SettingDao.java  TransactionDAOImpl.java  TransactionDao.java  TransactionStatusDAOImpl.java  TransactionStatusDao.java  UserDAOImpl.java  UserDao.java
src/main/java/dto/: AutoOrderDto.java  CompletedOrderDto.java  CompletedOrderItemDto.java  FoodDto.java  FoodTypeDto.java  MenuDto.java  OrderDto.java  ProviderOrderDto.java  SettingDto.java  TransactionDto.java  UserDto.java
src/main/java/entity/: AutoOrder.java  CompletedOrder.java  CompletedOrderItem.java  Device.java  Food.java  FoodType.java  Menu.java  Order.java  ProviderOrders.java  Role.java  Setting.java  Transaction.java  TransactionStatus.java  User.java
src/main/java/enums/: FoodType.java  RequestState.java  RoleType.java  StatusOrder.java  TransactionStatus.java
src/main/java/models/: Password.java  Product.java  RoleUser.java
src/main/java/models/filters/: ReportFilters.java  UserListFilters.java
src/main/java/models/pushNotification/: Message.java  Notification.java
src/main/java/models/reports/: ReportByNameFood.java  ReportByTodayOrder.java  ReportByTypeFood.java  ReportOrderPriceByDate.java  ReportUserByMoney.java
src/main/java/models/responseServer/: ResponseServer.java
src/main/java/models/xmlOrder/: Address.java  Customer.java  Phone.java  Product.java  Products.java  XMLOrder.java
src/main/java/models/xmlProviderMenu/: Categories.java  Category.java  CategoryId.java  DeliveryService.java  Ingredient.java  Ingredients.java  Name.java  Picture.java  Price.java  Product.java  Products.java  ProviderItem.java  ProviderItems.java  Variant.java  Variants.java  VariantsGroup.java  XmlMenu.java
src/main/java/models/xmlProviderResponse/: InformationOrder.java  ProviderResponse.java
src/main/java/scheduler/: NotifyAboutMenu.java  NotifyAboutOrder.java  SendOrderInFoodProvider.java  UpdateUserBalance.java
src/main/java/scheduler/pushNotification/: MenuWasCreate.java  OrderWasDelivered.java  OrderWasSendToProvider.java  SmallTimeForOrder.java
src/main/java/service/: DeviceService.java  FoodService.java  FoodTypeService.java  MenuService.java  MessageService.java  OrderService.java  ProviderOrdersService.java  ReportService.java  RoleService.java  SettingService.java  TransactionService.java  UserService.java
src/main/java/utils/: DateBuilder.java  DateFilter.java  EncryptingString.java  PaginationFilter.java
src/main/resources/: application.properties  application.properties.example  log4j.properties
